# challenge-automation

./: pom.xml  readme.md
docs/: Test Plan.jmx  TestCases - Challenge.txt
src/main/java/challenge/automation/testing/: App.java
src/test/java/challenge/automation/testing/: MainTest.java
src/test/java/challenge/automation/testing/functional/: Challenge.java
src/test/java/challenge/automation/testing/profile/: ChallengePage.java
src/test/java/challenge/automation/testing/util/: Constants.java  GenericTestingException.java  UnirestUtils.java  Utils.java  WebDriverUtil.java
